# fairy

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/bopera/pointofsales/: PointOfSalesApplication.java
api/src/main/java/com/bopera/pointofsales/api/config/: ProblemDetailExceptionHandler.java  RoleHierarchyConfig.java
api/src/main/java/com/bopera/pointofsales/api/exception/: ResourceNotFoundException.java
api/src/main/java/com/bopera/pointofsales/auth/config/: BeansConfig.java
api/src/main/java/com/bopera/pointofsales/auth/controller/: AuthController.java
api/src/main/java/com/bopera/pointofsales/auth/service/: AuthService.java  JwtService.java
api/src/main/java/com/bopera/pointofsales/config/: ProblemDetailControllerAdvice.java  ProblemDetailExceptionHandler.java  RoleHierarchyConfig.java  SecurityConfig.java
api/src/main/java/com/bopera/pointofsales/exception/: ProblemDetailControllerAdvice.java  ResourceNotFoundException.java
api/src/main/java/com/bopera/pointofsales/halls/controller/: HallsController.java
api/src/main/java/com/bopera/pointofsales/halls/service/: HallsPlanService.java
api/src/main/java/com/bopera/pointofsales/room/controller/: RoomTableController.java  RoomsController.java
api/src/main/java/com/bopera/pointofsales/rooms/controller/: RoomsController.java
api/src/main/java/com/bopera/pointofsales/user/controller/: LoginUserController.java  UserController.java
api/src/main/java/com/bopera/pointofsales/user/service/: DbUserService.java  LoginUserService.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/bopera/pointofsales/api/: TestApplication.java
api/src/test/java/com/bopera/pointofsales/api/config/: ProblemDetailExceptionHandlerTest.java
api/src/test/java/com/bopera/pointofsales/auth/presentation/: AuthControllerTest.java
api/src/test/java/com/bopera/pointofsales/auth/service/: JwtServiceTest.java
api/src/test/java/com/bopera/pointofsales/config/: ProblemDetailExceptionHandlerTest.java
api/src/test/java/com/bopera/pointofsales/room/controller/: RoomsControllerTest.java
api/src/test/java/com/bopera/pointofsales/user/controller/: LoginUserControllerIT.java  LoginUserControllerTest.java  UserControllerIT.java
api/src/test/java/com/bopera/pointofsales/user/presentation/: LoginUserControllerTest.java
api/src/test/java/com/bopera/pointofsales/user/service/: DbUserServiceTest.java
api/src/test/resources/: application-test.properties
app/: Dockerfile  build.gradle
app/src/main/java/com/bopera/pointofsales/: PointOfSalesApplication.java
app/src/main/java/com/bopera/pointofsales/auth/config/: BeansConfig.java
app/src/main/java/com/bopera/pointofsales/auth/filter/: JwtAuthFilter.java
app/src/main/java/com/bopera/pointofsales/auth/model/: AuthRequest.java  EditHallRequest.java  EditHallTableRequest.java  HallRequest.java  Jwt.java  Token.java  (+5 more)
app/src/main/java/com/bopera/pointofsales/config/: SecurityConfig.java
app/src/main/java/com/bopera/pointofsales/exception/: DuplicatedUserNameException.java  ResourceNotFoundException.java
app/src/main/java/com/bopera/pointofsales/presentation/: UserController.java
app/src/main/java/com/bopera/pointofsales/service/: UserService.java
app/src/main/resources/: application-dev.properties  application.properties  application.yml
app/src/test/resources/: application-test.properties
auth/: build.gradle
auth/src/main/resources/: application.properties
auth/src/test/java/com/bopera/pointofsales/auth/: TestApplication.java
auth/src/test/resources/: application-test.yml
domain/: build.gradle
domain/src/test/java/com/bopera/pointofsales/domain/: BasePersistenceTest.java  TestApplication.java
persistence/: build.gradle
persistence/src/main/java/com/bopera/pointofsales/command/: CommandLineAppStartupRunner.java
persistence/src/main/java/com/bopera/pointofsales/entity/: Category.java  Config.java  Inventory.java  LoginUser.java  MenuItem.java  Order.java  OrderItem.java  Permission.java  Role.java  Roles.java  Room.java  RoomTable.java  RoomTables.java  User.java  UserInfo.java
persistence/src/main/java/com/bopera/pointofsales/exception/: DuplicatedUserNameException.java
persistence/src/main/java/com/bopera/pointofsales/model/: CategoriesDetails.java  CategoriesQueryDetails.java  CategoriesUpdateDetails.java  ConfigDetails.java  ConfigQueryDetails.java  ConfigUpdateDetails.java  HallDetails.java  HallTableDetails.java  RoomDetails.java  RoomTableDetails.java  UserInfoDetails.java
persistence/src/main/java/com/bopera/pointofsales/repository/: BaseRepository.java  CategoriesRepository.java  ConfigRepository.java  InventoryRepository.java  MenuItemsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  RoomTablesRepository.java  RoomsRepository.java  TablesRepository.java  UserInfoRepository.java  UserRepository.java  UsersRepository.java
persistence/src/main/java/com/bopera/pointofsales/service/: RoomTablesService.java  RoomsService.java  UserInfoService.java  UserService.java
persistence/src/main/resources/: application-dev.properties  application-local.yml  application.properties
persistence/src/test/java/com/bopera/pointofsales/: TestApplication.java
persistence/src/test/java/com/bopera/pointofsales/persistence/: BaseRepositoryTest.java
persistence/src/test/java/com/bopera/pointofsales/repository/: UserInfoRepositoryTest.java
persistence/src/test/java/com/bopera/pointofsales/service/: RoomTablesServiceTest.java  RoomsServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
problem-detail/: build.gradle
problem-detail/src/main/java/problem/: ProblemDetail.java
problem-detail/src/main/java/problem/builder/: ProblemDetailBuilder.java
problem-detail/src/main/java/problem/member/: Additional.java  Detail.java  Instance.java  Status.java  Title.java  Type.java
problem-detail/src/test/java/problem/builder/: ProblemDetailBuilderTest.java
(+238 files in other folders)
