buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:9.0.6'
    }
}

allprojects {

    apply plugin: 'org.owasp.dependencycheck'

    group = 'com.bopera'
    version = ''

    ext {
        set('springBootVersion', '3.2.1')
        set('jsonWebTokenVersion', '0.11.5')
        set('springDependencyManagement', '1.1.4')
    }
}

dependencyCheck {
    autoUpdate = true
}
