db.host=localhost

spring.datasource.url=jdbc:mysql://${db.host}/fairy_pos
spring.datasource.username=os
spring.datasource.password=secret
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
