server.port=8400
db.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:26257/fairy-pos?sslmode=disable
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/fairy.p12
server.ssl.key-store-password=fairy2023
server.ssl.key-alias=fairy
server.ssl.enabled=true

trust.store=classpath:keystore/fairy.p12
trust.store.password=fairy2023

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = ${JWT_SECRET}
