server.port=8400

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/fairy.p12
server.ssl.key-store-password=fairy2023
server.ssl.key-alias=fairy
server.ssl.enabled=true

trust.store=classpath:keystore/fairy.p12
trust.store.password=fairy2023

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = ${JWT_SECRET}

springdoc.swagger-ui.path=/api/swagger-ui
spring.mvc.static-path-pattern=/swagger*
