server.port=8400
db.host=localhost

spring.datasource.url=jdbc:mysql://${db.host}/fairy_pos
spring.datasource.username=os
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/fairy.p12
server.ssl.key-store-password=fairy2023
server.ssl.key-alias=fairy
server.ssl.enabled=true

trust.store=classpath:keystore/fairy.p12
trust.store.password=fairy2023

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update

jwt.secret = 4VHRGAEW5D6DHJGBMBXZ89ZUN3AEXJN8GAZZ57T24HUR9WBN22PW8ZRY4778MFQY
