server.port=8400

spring.datasource.url=jdbc:mysql://localhost/ordersprinter
spring.datasource.username=os
spring.datasource.password=secret

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret = 4VHRGAEW5D6DHJGBMBXZ89ZUN3AEXJN8GAZZ57T24HUR9WBN22PW8ZRY4778MFQY